- Today (-From 5 Am to 7AM every morning I have started doing hackathon project - STREAM AUTH 

Things I would have to complete: 
-Rate-Limiting,✅
-Streaming Service,✅
-Proper Role based Authorization
-Testing
-Deployment )

-Setting up Rate limiting ✅
(completed setting up rate limiting)
- What did I do?:
I setup ratelimiting logics: requests not more than 10 per minute. If requests excceds 10 pm then the video wont load 
Then 


-Bandwidth limitng✅
(completed bandwith limiting setup )
- What did I do ?:
bandwidth limits for non paid users: Check bandwidth, Track bandwidth and stream video if everything is according to user's plan(free or paid).
Finally error handling is also done 
